# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, pycodestyle, pylint
skipsdist = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=plugins --cov-report term --cov-report xml:coverage.xml plugins
deps =
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 plugins > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc plugins > pylint.txt'
deps =
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh
